launch_status failed=3 1620140996000000000
launch_status broken=0 1620140996000000000
launch_status passed=0 1620140996000000000
launch_status skipped=0 1620140996000000000
launch_status unknown=0 1620140996000000000
launch_time duration=70121 1620140996000000000
launch_time min_duration=20954 1620140996000000000
launch_time max_duration=27325 1620140996000000000
launch_time sum_duration=69412 1620140996000000000
launch_problems product_defects=3 1620140996000000000
launch_retries retries=3 1620140996000000000
launch_retries run=3 1620140996000000000
