launch_status failed=3 1620141631000000000
launch_status broken=0 1620141631000000000
launch_status passed=0 1620141631000000000
launch_status skipped=0 1620141631000000000
launch_status unknown=0 1620141631000000000
launch_time duration=69083 1620141631000000000
launch_time min_duration=21280 1620141631000000000
launch_time max_duration=25998 1620141631000000000
launch_time sum_duration=69068 1620141631000000000
launch_problems product_defects=3 1620141631000000000
launch_retries retries=3 1620141631000000000
launch_retries run=3 1620141631000000000
