launch_status failed=3 1620141224000000000
launch_status broken=0 1620141224000000000
launch_status passed=0 1620141224000000000
launch_status skipped=0 1620141224000000000
launch_status unknown=0 1620141224000000000
launch_time duration=70406 1620141224000000000
launch_time min_duration=20928 1620141224000000000
launch_time max_duration=26844 1620141224000000000
launch_time sum_duration=69950 1620141224000000000
launch_problems product_defects=3 1620141224000000000
launch_retries retries=3 1620141224000000000
launch_retries run=3 1620141224000000000
