launch_status failed=3 1620140326000000000
launch_status broken=0 1620140326000000000
launch_status passed=0 1620140326000000000
launch_status skipped=0 1620140326000000000
launch_status unknown=0 1620140326000000000
launch_time duration=68127 1620140326000000000
launch_time min_duration=20913 1620140326000000000
launch_time max_duration=25549 1620140326000000000
launch_time sum_duration=67769 1620140326000000000
launch_problems product_defects=3 1620140326000000000
launch_retries retries=3 1620140326000000000
launch_retries run=3 1620140326000000000
