launch_status failed=1 1705170082000000000
launch_status broken=0 1705170082000000000
launch_status passed=1 1705170082000000000
launch_status skipped=0 1705170082000000000
launch_status unknown=0 1705170082000000000
launch_time duration=16606 1705170082000000000
launch_time min_duration=7808 1705170082000000000
launch_time max_duration=8471 1705170082000000000
launch_time sum_duration=16279 1705170082000000000
launch_problems product_defects=1 1705170082000000000
launch_retries retries=0 1705170082000000000
launch_retries run=2 1705170082000000000
