launch_status failed=2 1705310364000000000
launch_status broken=0 1705310364000000000
launch_status passed=2 1705310364000000000
launch_status skipped=0 1705310364000000000
launch_status unknown=0 1705310364000000000
launch_time duration=17940 1705310364000000000
launch_time min_duration=6948 1705310364000000000
launch_time max_duration=9282 1705310364000000000
launch_time sum_duration=32240 1705310364000000000
launch_problems product_defects=2 1705310364000000000
launch_retries retries=0 1705310364000000000
launch_retries run=4 1705310364000000000
