launch_status failed=2 1705307043000000000
launch_status broken=0 1705307043000000000
launch_status passed=2 1705307043000000000
launch_status skipped=0 1705307043000000000
launch_status unknown=0 1705307043000000000
launch_time duration=17773 1705307043000000000
launch_time min_duration=7625 1705307043000000000
launch_time max_duration=9196 1705307043000000000
launch_time sum_duration=32769 1705307043000000000
launch_problems product_defects=2 1705307043000000000
launch_retries retries=0 1705307043000000000
launch_retries run=4 1705307043000000000
