launch_status failed=2 1705308935000000000
launch_status broken=0 1705308935000000000
launch_status passed=2 1705308935000000000
launch_status skipped=0 1705308935000000000
launch_status unknown=0 1705308935000000000
launch_time duration=20670 1705308935000000000
launch_time min_duration=6451 1705308935000000000
launch_time max_duration=10892 1705308935000000000
launch_time sum_duration=35151 1705308935000000000
launch_problems product_defects=2 1705308935000000000
launch_retries retries=0 1705308935000000000
launch_retries run=4 1705308935000000000
