launch_status failed=2 1620225612000000000
launch_status broken=0 1620225612000000000
launch_status passed=4 1620225612000000000
launch_status skipped=0 1620225612000000000
launch_status unknown=0 1620225612000000000
launch_time duration=32442 1620225612000000000
launch_time min_duration=6819 1620225612000000000
launch_time max_duration=21184 1620225612000000000
launch_time sum_duration=80073 1620225612000000000
launch_problems product_defects=2 1620225612000000000
launch_retries retries=0 1620225612000000000
launch_retries run=6 1620225612000000000
