launch_status failed=2 1705510447000000000
launch_status broken=0 1705510447000000000
launch_status passed=2 1705510447000000000
launch_status skipped=0 1705510447000000000
launch_status unknown=0 1705510447000000000
launch_time duration=38825 1705510447000000000
launch_time min_duration=8095 1705510447000000000
launch_time max_duration=30480 1705510447000000000
launch_time sum_duration=76570 1705510447000000000
launch_problems product_defects=2 1705510447000000000
launch_retries retries=0 1705510447000000000
launch_retries run=4 1705510447000000000
