launch_status failed=3 1620144161000000000
launch_status broken=0 1620144161000000000
launch_status passed=0 1620144161000000000
launch_status skipped=0 1620144161000000000
launch_status unknown=0 1620144161000000000
launch_time duration=5517 1620144161000000000
launch_time min_duration=244 1620144161000000000
launch_time max_duration=4896 1620144161000000000
launch_time sum_duration=5502 1620144161000000000
launch_problems product_defects=3 1620144161000000000
launch_retries retries=3 1620144161000000000
launch_retries run=3 1620144161000000000
