launch_status failed=3 1620148016000000000
launch_status broken=0 1620148016000000000
launch_status passed=0 1620148016000000000
launch_status skipped=0 1620148016000000000
launch_status unknown=0 1620148016000000000
launch_time duration=5604 1620148016000000000
launch_time min_duration=254 1620148016000000000
launch_time max_duration=4911 1620148016000000000
launch_time sum_duration=5578 1620148016000000000
launch_problems product_defects=3 1620148016000000000
launch_retries retries=3 1620148016000000000
launch_retries run=3 1620148016000000000
